<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Host Aim on Kubernetes (K8S) &mdash; Aim 3.27.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />

  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run Aim UI on Jupyter Notebook" href="jupyter_notebook_ui.html" />
    <link rel="prev" title="Define custom callbacks" href="callbacks.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="aimstack" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/using/k8s_deployment.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Aim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/setup.html">Get started with Aim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/integrations.html">Integrate Aim into an existing project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/convert_data.html">Migrate from other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/supported_types.html">Track media and objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/next_steps.html">Next steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aim UI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ui/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/pages/home_page.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/pages/run_management.html">Runs Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/pages/explorers.html">Explorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/pages/table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/pages/bookmarks.html">Bookmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/pages/tags.html">Tags page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/pages/reports.html">Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Aim</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manage_runs.html">Manage runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_runs.html">Configure runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_runs.html">Query runs and objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Query language basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote_tracking.html">Track experiments with aim remote server</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_monitoring.html">Notify on failed/stuck runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Log messages during training process</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">Logging artifacts with Aim</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Set up the notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">Define custom callbacks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Host Aim on Kubernetes (K8S)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dockerfile">Dockerfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#volume">Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#service">Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_notebook_ui.html">Run Aim UI on Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="sagemaker_notebook_ui.html">Run Aim UI on SageMaker Notebook instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_guides.html">Integration guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding Aim</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../understanding/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understanding/data_storage.html">Data storage - where Aim data is collected</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understanding/storage_indexing.html">Storage indexing - how Aim data is indexed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understanding/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understanding/running_aim_with_profiling.html">Running Aim with profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understanding/metric_step_hashing.html">Storing Metric sequence data for fast access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/images_explorer_gan.html">Track and compare GANs with Aim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../refs/cli.html">Aim CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/cli.html#aim-status-watcher-cli">Aim status watcher CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/sdk.html">Aim SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/storage.html">Aim Storage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generated/CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Host Aim on Kubernetes (K8S)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/using/k8s_deployment.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="host-aim-on-kubernetes-k8s">
<h1>Host Aim on Kubernetes (K8S)<a class="headerlink" href="#host-aim-on-kubernetes-k8s" title="Permalink to this heading"></a></h1>
<p>Since Aim can run as a local server through FastAPI, it can be deployed to a K8S cluster! Hosting Aim on K8S comes with
several advantages:</p>
<ul class="simple">
<li><p>multiple users of your organization can access Aim in a single spot, which removes the need for ML practitioners to
run Aim themselves</p></li>
<li><p>Aim runs can be centralized on a remote volume, which provides additional support and encouragement for remote model
training and monitoring</p></li>
<li><p>a deployment to K8S abstracts away the Aim CLI, which empowers users to focus on the value provided by Aim (
visualizations/applications vs. CLI <code class="docutils literal notranslate"><span class="pre">up</span></code> and <code class="docutils literal notranslate"><span class="pre">repo</span></code> understanding)</p></li>
</ul>
<p>The following sections illustrate how to deploy and serve Aim on K8S. The sections assume:</p>
<ul class="simple">
<li><p>access to a cloud provider, such as GCP, AWS, or Azure</p></li>
<li><p>a repository that can host Dockerfiles, such as Google Artifact Registry or Dockerhub</p></li>
<li><p>ability/permissions to provision a <code class="docutils literal notranslate"><span class="pre">ReadWriteMany</span></code> volume, or bind an existing one to a K8S deployment</p></li>
</ul>
<section id="dockerfile">
<h2>Dockerfile<a class="headerlink" href="#dockerfile" title="Permalink to this heading"></a></h2>
<p>The following Dockerfile image should suffice for getting Aim running in a container:</p>
<div class="highlight-Dockerfile notranslate"><div class="highlight"><pre><span></span><span class="c"># python3.7 should be sufficient to run Aim</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">python:3.7</span>

<span class="c"># install the `aim` package on the latest version</span>
<span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>aim

<span class="c"># make a directory where the Aim repo will be initialized, `/aim`</span>
<span class="k">RUN</span><span class="w"> </span>mkdir<span class="w"> </span>/aim

<span class="k">ENTRYPOINT</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;/bin/sh&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;-c&quot;</span><span class="p">]</span>

<span class="c"># have to run `aim init` in the directory that stores aim data for</span>
<span class="c"># otherwise `aim up` will prompt for confirmation to create the directory itself.</span>
<span class="c"># We run aim listening on 0.0.0.0 to expose all ports. Also, we run</span>
<span class="c"># using `--dev` to print verbose logs. Port 43800 is the default port of</span>
<span class="c"># `aim up` but explicit is better than implicit.</span>
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;echo \&quot;N\&quot; | aim init --repo /aim &amp;&amp; aim up --host 0.0.0.0 --port 43800 --workers 2 --repo /aim&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Assuming you store the above in your current directory, the container can be built
using <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">.</span> <span class="pre">-t</span> <span class="pre">my-aim-container:1</span></code> and pushed to your repository
with <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">push</span> <span class="pre">my-docker-repository.dev/deployments/aim:1</span></code>.</p>
</section>
<section id="volume">
<h2>Volume<a class="headerlink" href="#volume" title="Permalink to this heading"></a></h2>
<p>The core advantage of using a K8S volume to store Aim runs is that other K8S deployments can mount the same volume and
store their runs on it! This way, the core Aim K8S deployment can read the new runs and display them to users who want
to visualize their results. For example, one can have a deployment that performs model training and records Aim runs on
the same volume that is mounted to the Aim deployment! This model is illustrated by the following diagram:</p>
<a class="reference external image-reference" href="../_static/images/using/k8s/basic_k8s_deployment_vol.png"><img alt="" src="../_images/basic_k8s_deployment_vol.png" /></a>
<p>Generally, volumes that support have the <code class="docutils literal notranslate"><span class="pre">ReadWriteMany</span></code> property are manually provisioned, such as Filestore instances
on Google Cloud or, generally, GlusterFS volumes. Once a disk is provisioned, it can be bound to a persistent volume via
an IP. Assuming you can provision a disk like this on your cloud provider and obtain an IP, we can create a volume
representation, along with a claim for it. The persistent volume (<code class="docutils literal notranslate"><span class="pre">aim-pv.yaml</span></code>) can be formulated as:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PersistentVolume</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aim-runs</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">capacity</span><span class="p">:</span>
<span class="w">    </span><span class="nt">storage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1Ti</span><span class="w"> </span><span class="c1"># or whatever size disk you provisioned</span>
<span class="w">  </span><span class="nt">accessModes</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ReadWriteMany</span>
<span class="w">  </span><span class="nt">nfs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/aim</span>
<span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">123.12.123.12</span><span class="w">  </span><span class="c1"># add your own IP here</span>
</pre></div>
</div>
<p>The persistent volume claim (<code class="docutils literal notranslate"><span class="pre">aim-pvc.yaml</span></code>) is:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PersistentVolumeClaim</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aim-runs-claim</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">accessModes</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ReadWriteMany</span>
<span class="w">  </span><span class="nt">storageClassName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="c1"># if you have a custom storage class, use it! Otherwise, it&#39;s `default`</span>
<span class="w">  </span><span class="nt">volumeName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aim-runs</span>
<span class="w">  </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">    </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">      </span><span class="nt">storage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1Ti</span>
</pre></div>
</div>
<p>These can be provisioned via:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>aim-pv.yaml
&gt;<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>aim-pvc.yaml
</pre></div>
</div>
<p>Once the volume is provisioned, we can mount it to our deployments!</p>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this heading"></a></h2>
<p>The main Aim deployment will have a single container that runs Aim. This deployment will mount the volume that was
provisioned previously, and the main Aim repository will be initialized at the path the volume is mounted to. For
example, if the volume is mounted to <code class="docutils literal notranslate"><span class="pre">/aim</span></code>, then the deployment will initialize and read Aim runs from that path. The
K8S deployment is:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-aim-deployment</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-aim-deployment</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-aim-deployment</span>
<span class="w">  </span><span class="nt">strategy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">rollingUpdate</span><span class="p">:</span>
<span class="w">      </span><span class="nt">maxSurge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25%</span>
<span class="w">      </span><span class="nt">maxUnavailable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25%</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RollingUpdate</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">      </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-aim-deployment</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-docker-repository.dev/deployments/aim:1</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-aim-deployment</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">43800</span>
<span class="w">            </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TCP</span>
<span class="w">        </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">          </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">            </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span>
<span class="w">            </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2Gi</span>
<span class="w">          </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">            </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100m</span>
<span class="w">            </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1Gi</span>
<span class="w">        </span><span class="nt">volumeMounts</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/aim</span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aim-runs</span>
<span class="w">      </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aim-runs</span>
<span class="w">          </span><span class="nt">persistentVolumeClaim</span><span class="p">:</span>
<span class="w">            </span><span class="nt">claimName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aim-runs-claim</span>
</pre></div>
</div>
<p>This K8S deployment:</p>
<ul class="simple">
<li><p>defines a pod with a single replica that runs the Aim server defined by the Dockerfile</p></li>
<li><p>mounts the persistent volume <code class="docutils literal notranslate"><span class="pre">aim-run</span></code> through the <code class="docutils literal notranslate"><span class="pre">aim-run-claim</span></code> persistent volume claim</p></li>
<li><p>the Dockerfile initializes the <code class="docutils literal notranslate"><span class="pre">/aim</span></code> directory as the Aim repo. Note that the Dockerfile already passes <code class="docutils literal notranslate"><span class="pre">N</span></code> to the
confirmation prompt in case the repo is already initialized (this will be the case after the initial deployment
creation, since the repo has to be initialized only once, but it’s nice to avoid manual work)</p></li>
<li><p>starts up the Aim server on port 43800, which reads all the runs stored at <code class="docutils literal notranslate"><span class="pre">/aim</span></code></p></li>
</ul>
</section>
<section id="service">
<h2>Service<a class="headerlink" href="#service" title="Permalink to this heading"></a></h2>
<p>Now that a deployment is deployed, the Aim server can be exposed through a K8S service! Depending on your cluster setup,
you have several options for exposing the deployment. One option is to run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>kubectl<span class="w"> </span>expose<span class="w"> </span>deployment<span class="w"> </span>my-aim-deployment<span class="w"> </span>--type<span class="o">=</span>LoadBalancer<span class="w"> </span>--name<span class="o">=</span>my-aim-service
</pre></div>
</div>
<p>Another alternative is to create the service definition yourself, and apply it. The definition (<code class="docutils literal notranslate"><span class="pre">aim-svc.yaml</span></code>) can be:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-aim-service</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-aim-deployment</span>
<span class="w">  </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TCP</span>
<span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="w">      </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">43800</span>
</pre></div>
</div>
<p>The service definition can be applied via:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>aim-svc.yaml
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading"></a></h2>
<p>That’s it! Now you have the following structure serving your users’ Aim runs:</p>
<a class="reference external image-reference" href="../_static/images/using/k8s/basic_k8s_deployment_final.png"><img alt="" src="../_images/basic_k8s_deployment_final.png" /></a>
<p>Assuming your users can submit a model training run to <em>some</em> pod/deployment that runs model training and has the
right <code class="docutils literal notranslate"><span class="pre">aim</span></code> code to record a run at path <code class="docutils literal notranslate"><span class="pre">/aim</span></code>, your Aim deployment will be able to display the run the next time it
performs a live update!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="callbacks.html" class="btn btn-neutral float-left" title="Define custom callbacks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jupyter_notebook_ui.html" class="btn btn-neutral float-right" title="Run Aim UI on Jupyter Notebook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Gev Sogomonian, Gor Arakelyan et al...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>